{
  "name": "Santiago Torres",
  "short_name": "Santiago Torres",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/santiagotorres.github.io/media/icon_hubbbae0062d97c9e1d5fe64f9e5f0ca1f_42006_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/santiagotorres.github.io/media/icon_hubbbae0062d97c9e1d5fe64f9e5f0ca1f_42006_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/santiagotorres.github.io/?utm_source=web_app_manifest"
}
